<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Water and Smoke Effects</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  <style>

    *,
    *::before,
    *::after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    

    svg {
      position: absolute;
    }

    .wrapper {
      position: relative;
      width: 100%;
      text-align: center;
    }

    .wrapper p {
      font-size: 10rem;
    }

    .water {
      filter: url("#water");
    }

    .smoke {
      position: absolute;
      width: 100%;
      filter: url(#smoke) blur(5px) opacity(0.8);
    }

    .smoke::before {
      content: attr(data-text);
      position: absolute;
      filter: url(#smoke) drop-shadow(0 0 40px #ffffff) blur(40px);
    }

    @media (max-width: 968px) {
      html {
        font-size: 10px;
      }
    }
  </style>
</head>
<body>
  <svg viewport="0 0 1024 362" width="1024" height="362">
    <filter id="water">
      <feImage xlink:href="https://moxsim.ru/codepen/016-text-art/ocean.jpg" result="IMAGE"></feImage>
      <feTurbulence id="turbulence" in="IMAGE" baseFrequency="0.01" numOctaves="2" result="NOISE"></feTurbulence>
      <feDisplacementMap in="IMAGE" in2="NOISE" scale="30" result="DISPLACE"></feDisplacementMap>
      <animate xlink:href="#turbulence" attributeName="baseFrequency" dur="40s" keyTimes="0;0.5;1" values="0.01 0.02;0.02 0.04;0.01 0.02" repeatCount="indefinite"></animate>
      <feComposite operator="in" in="DISPLACE" in2="SourceGraphic"></feComposite>
    </filter>

    <filter id="smoke">
      <feTurbulence id="smoke-turbulence" type="fractalNoise" baseFrequency="0.01" numOctaves="3"></feTurbulence>
      <animate xlink:href="#smoke-turbulence" attributeName="baseFrequency" dur="40s" keyTimes="0;0.5;1" values="0.01 0.02;0.02 0.04;0.01 0.02" repeatCount="indefinite"></animate>
      <feDisplacementMap in="SourceGraphic" scale="30"></feDisplacementMap>
    </filter>
  </svg>

  <div class="wrapper">
    <p class="smoke" data-text="SMOKE">SMOKE</p>
    <p class="water">SMOKE</p>
  </div>
</body>
</html>
